# CAN_MVP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/can/mvp/application/: MyApplication.java
app/src/main/java/com/can/mvp/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  ModePresenterFactory.java
app/src/main/java/com/can/mvp/base/mvp/: BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/can/mvp/bean/: BaseBean.java  User.java
app/src/main/java/com/can/mvp/bean/requestBean/: BaseRequestBean.java
app/src/main/java/com/can/mvp/bean/responseBean/: HomeBannerBean.java  User.java
app/src/main/java/com/can/mvp/dialogs/: SureOrCancleDialog.java
app/src/main/java/com/can/mvp/fragment/: HomeFragment.java
app/src/main/java/com/can/mvp/model/home/: HomeModel.java
app/src/main/java/com/can/mvp/mvps/interfaces/: HomeInterface.java  LoginInterface.java
app/src/main/java/com/can/mvp/mvps/models/: BaseModel.java  HomeModel.java  LoginModel.java
app/src/main/java/com/can/mvp/mvps/presenters/: BasePresenter.java  HomePresenter.java  LoginPresenter.java  QRCodePresenter.java
app/src/main/java/com/can/mvp/mvps/views/: BaseView.java  HomeView.java  LoginView.java  QRCodeView.java
app/src/main/java/com/can/mvp/presenter/home/: HomeInterface.java  HomePresenter.java
app/src/main/java/com/can/mvp/presenter/login/: LoginImpl.java  LoginInterface.java  LoginPresenter.java
app/src/main/java/com/can/mvp/ui/: HomeActivity.java  LoginActivity.java  QRCodeActivity.java
app/src/main/java/com/can/mvp/utils/: ActivityManagerUtil.java  AnnotationUtils.java  BitmapUtils.java  FragmentManagerUtil.java  NetWorkUtil.java  OtherUtils.java  QRCodeUtil.java  StringUtils.java
app/src/main/java/com/can/mvp/views/: BindView.java
app/src/main/java/com/can/mvp/views/baseviews/: DataStateLayout.java  IRecycleView.java
app/src/main/res/drawable/: drawable_d6d6d6_20.xml  drawable_ffffff_10.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_qrcode.xml  dialog_sure_or_cancle.xml  fragment_home.xml  layout_data_state.xml  layout_irecycleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
