//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
//        applicationId "com.can.mvp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:26.+'
        testCompile 'junit:junit:4.12'
        //导入RxJava
        compile 'io.reactivex.rxjava2:rxjava:2.0.1'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        //导入recycleview
        compile 'com.android.support:recyclerview-v7:23.4.0'
        //各种加载中的动画效果
        compile 'com.github.ybq:Android-SpinKit:1.1.0'
        //导入Tablayout
        compile 'com.android.support:design:23.3.0'
        //导入kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        // Retrofit库
        compile 'com.squareup.okhttp3:okhttp:3.1.2'
        // Okhttp库
        compile 'com.squareup.retrofit2:retrofit:2.0.2'
        //二维码库
        compile 'com.google.zxing:core:3.2.1'
    }
}

dependencies {
    compile project(':library')
}